#Arduino souliss smart home project

##Gatewy_Node0:
* Gateway Node to cominicate with openhab, DoorPi, RS485, ethernet
* Controling powerswitch offer 433mhz

##SicherungsKasten_Node5:
* Node to calculate power consumption with Electricity meter(Ferrari's principle)
* Communication offer RS485

##DoorBellHouse_Node1
###Dont use RFID for Securtiy-critical functions. Communication to Master is not save
* Door Bell Node with RGB LED Backlight
* RFID Reader
* Brightness sensor
* Temperature and humidity sensor
* Communication offer RS485

##DoorBellHouse_Node2
* Door Bell Node with RGB LED Backlight
* Temperature and humidity sensor
* Communication offer RS485


